parcelRequire = (function (e, r, n) {
  var t = "function" == typeof parcelRequire && parcelRequire,
    i = "function" == typeof require && require;
  function u(n, o) {
    if (!r[n]) {
      if (!e[n]) {
        var f = "function" == typeof parcelRequire && parcelRequire;
        if (!o && f) return f(n, !0);
        if (t) return t(n, !0);
        if (i && "string" == typeof n) return i(n);
        var c = new Error("Cannot find module '" + n + "'");
        throw ((c.code = "MODULE_NOT_FOUND"), c);
      }
      a.resolve = function (r) {
        return e[n][1][r] || r;
      };
      var l = (r[n] = new u.Module(n));
      e[n][0].call(l.exports, a, l, l.exports);
    }
    return r[n].exports;
    function a(e) {
      return u(a.resolve(e));
    }
  }
  (u.isParcelRequire = !0),
    (u.Module = function (e) {
      (this.id = e), (this.bundle = u), (this.exports = {});
    }),
    (u.modules = e),
    (u.cache = r),
    (u.parent = t);
  for (var o = 0; o < n.length; o++) u(n[o]);
  return u;
})(
  {
    7: [
      function (require, module, exports) {
        "use strict";
        Object.defineProperty(exports, "__esModule", { value: !0 }),
          (exports.default = [
            { id: 763534, name: "Nowy Sacz" },
            { id: 770293, name: "Jaslo" },
            { id: 773380, name: "Debica" },
            { id: 766332, name: "Lezajsk" },
            { id: 758252, name: "Staszow" },
            { id: 758445, name: "Stalowa Wola" },
            { id: 3096576, name: "Karpacz" },
            { id: 769250, name: "Kielce" },
            { id: 757886, name: "Suchedniow" },
            { id: 3083788, name: "Szczercow" },
            { id: 760778, name: "Radom" },
            { id: 762199, name: "Pionki" },
            { id: 767814, name: "Kozienice" },
            { id: 3093133, name: "Lodz" },
            { id: 770706, name: "Jablonna" },
            { id: 3101675, name: "Chojna" },
            { id: 3098218, name: "Grudziadz" },
            { id: 3101672, name: "Chojnice" },
            { id: 764312, name: "Mragowo" },
            { id: 3094086, name: "Kwidzyn" },
            { id: 770157, name: "Jedrzejow" },
            { id: 3102679, name: "Branice" },
            { id: 764241, name: "Muszyna" },
            { id: 3088161, name: "Prabuty" },
            { id: 756135, name: "Warsaw" },
            { id: 3099434, name: "Gdansk" },
            { id: 759734, name: "Rzeszow" },
            { id: 771804, name: "Gorlice" },
            { id: 3082751, name: "Ustron" },
            { id: 3103402, name: "Bielsko-Biala" },
            { id: 3096053, name: "Klodzko" },
            { id: 3094802, name: "Krakow" },
            { id: 757026, name: "Tarnow" },
            { id: 3093524, name: "Leszno" },
            { id: 3083271, name: "Torun" },
            { id: 3099759, name: "Elblag" },
            { id: 3081368, name: "Wroclaw" },
            { id: 3098722, name: "Gorzow Wielkopolski" },
            { id: 768785, name: "Kolno" },
            { id: 765876, name: "Lublin" },
            { id: 761218, name: "Przasnysz" },
            { id: 3099230, name: "Gliwice" },
            { id: 3093692, name: "Legnica" },
            { id: 757357, name: "Szczytno" },
            { id: 3099424, name: "Gdynia" },
            { id: 763166, name: "Olsztyn" },
            { id: 3088825, name: "Plock" },
            { id: 3090048, name: "Opole" },
            { id: 3083829, name: "Szczecin" },
            { id: 3095321, name: "Konin" },
            { id: 3089684, name: "Ostrow Wielkopolski" },
            { id: 3093785, name: "Laziska Gorne" },
            { id: 3100946, name: "Czestochowa" },
            { id: 3101076, name: "Czechowice-Dziedzice" },
            { id: 3088135, name: "Praszka" },
            { id: 3096372, name: "Kedzierzyn-Kozle" },
            { id: 3091256, name: "Myslenice" },
            { id: 3085450, name: "Slupsk" },
            { id: 3080644, name: "Zary" },
            { id: 3080985, name: "Zabrze" },
            { id: 3080866, name: "Zakopane" },
            { id: 3097257, name: "Jelenia Gora" },
            { id: 775758, name: "Bochnia" },
            { id: 766810, name: "Lancut" },
            { id: 3093066, name: "Lowicz" },
            { id: 3085151, name: "Sopot" },
            { id: 757718, name: "Suwalki" },
            { id: 776175, name: "Biala Podlaska" },
            { id: 767470, name: "Krosno" },
            { id: 3080165, name: "Zielona Gora" },
            { id: 3102987, name: "Boleslawiec" },
            { id: 3104115, name: "Andrychow" },
            { id: 764849, name: "Mielec" },
            { id: 3095795, name: "Kolobrzeg" },
            { id: 3082734, name: "Wabrzezno" },
            { id: 774208, name: "Ciechanow" },
            { id: 3101943, name: "Bytow" },
            { id: 3090146, name: "Olkusz" },
            { id: 3082722, name: "Wadowice" },
            { id: 3085978, name: "Sieradz" },
            { id: 3094625, name: "Krotoszyn" },
            { id: 3082707, name: "Walbrzych" },
            { id: 775183, name: "Brzesko" },
            { id: 3099828, name: "Dzierzoniow" },
            { id: 3088972, name: "Piotrkow Trybunalski" },
            { id: 3089578, name: "Pabianice" },
            { id: 770169, name: "Jedlicze" },
            { id: 3096328, name: "Kety" },
            { id: 3089033, name: "Pila" },
            { id: 757033, name: "Tarnobrzeg" },
            { id: 3084840, name: "Stargard Szczecinski" },
            { id: 763523, name: "Nowy Targ" },
            { id: 3095971, name: "Knurow" },
            { id: 3083426, name: "Tczew" },
            { id: 3103556, name: "Bialogard" },
            { id: 3083955, name: "Swinoujscie" },
            { id: 3092082, name: "Miasteczko Slaskie" },
            { id: 3101619, name: "Chorzow" },
            { id: 762850, name: "Ostrow Mazowiecka" },
            { id: 759591, name: "Sanok" },
            { id: 3102444, name: "Brzeszcze" },
            { id: 759852, name: "Ryki" },
            { id: 3087584, name: "Raciborz" },
            { id: 766555, name: "Legionowo" },
            { id: 3084093, name: "Swidnica" },
            { id: 3097872, name: "Inowroclaw" },
            { id: 3090158, name: "Olesno" },
            { id: 3092931, name: "Lubin" },
            { id: 764269, name: "Mszczonow" },
            { id: 3103096, name: "Bogatynia" },
            { id: 3080004, name: "Zory" },
            { id: 771506, name: "Grajewo" },
            { id: 3083826, name: "Szczecinek" },
            { id: 758282, name: "Stary Sacz" },
            { id: 3098200, name: "Gryfino" },
            { id: 3087743, name: "Psary" },
            { id: 3089566, name: "Paczkow" },
            { id: 3098625, name: "Gostyn" },
            { id: 3082756, name: "Ustka" },
            { id: 774747, name: "Busko-Zdroj" },
            { id: 772195, name: "Gizycko" },
            { id: 759123, name: "Skierniewice" },
            { id: 759603, name: "Sandomierz" },
            { id: 3087628, name: "Pyskowice" },
            { id: 3090205, name: "Olawa" },
            { id: 3084074, name: "Swiecie" },
            { id: 758682, name: "Sochaczew" },
            { id: 3087497, name: "Radomsko" },
            { id: 776597, name: "Augustow" },
            { id: 3084130, name: "Swarzedz" },
            { id: 3090764, name: "Nowa Sol" },
            { id: 762423, name: "Piaseczno" },
            { id: 3091523, name: "Mogilno" },
            { id: 771158, name: "Hajnowka" },
            { id: 3080102, name: "Zlocieniec" },
            { id: 3101547, name: "Chrzanow" },
            { id: 3102627, name: "Brodnica" },
            { id: 763783, name: "Nowa Deba" },
            { id: 3080414, name: "Zdunska Wola" },
            { id: 3093902, name: "Lask" },
            { id: 3082197, name: "Wielun" },
            { id: 3083145, name: "Trzebiatow" },
            { id: 3095126, name: "Koscierzyna" },
            { id: 3092906, name: "Lubliniec" },
            { id: 3081677, name: "Wodzislaw Slaski" },
            { id: 762021, name: "Plonsk" },
            { id: 3095057, name: "Kostrzyn nad Odra" },
            { id: 754454, name: "Wyszkow" },
            { id: 756867, name: "Tomaszow Mazowiecki" },
            { id: 3083103, name: "Trzebnica" },
            { id: 3082473, name: "Wejherowo" },
            { id: 3083111, name: "Trzebinia" },
            { id: 3084404, name: "Strzelin" },
            { id: 3090768, name: "Nowa Ruda" },
            { id: 765976, name: "Losice" },
            { id: 3087307, name: "Rawicz" },
            { id: 760917, name: "Pultusk" },
            { id: 764634, name: "Mlawa" },
            { id: 772748, name: "Dzialdowo" },
            { id: 760584, name: "Rawa Mazowiecka" },
            { id: 3099619, name: "Gabin" },
            { id: 759859, name: "Ryglice" },
            { id: 773832, name: "Czchow" },
            { id: 3080944, name: "Zagan" },
            { id: 3080231, name: "Zgorzelec" },
            { id: 766301, name: "Limanowa" },
            { id: 3080047, name: "Znin" },
            { id: 3085172, name: "Solec Kujawski" },
            { id: 3083440, name: "Tarnowskie Gory" },
            { id: 776337, name: "Bartoszyce" },
            { id: 3089779, name: "Ostroda" },
            { id: 766307, name: "Lidzbark Warminski" },
            { id: 764039, name: "Nidzica" },
            { id: 769274, name: "Ketrzyn" },
            { id: 755474, name: "Wlodawa" },
            { id: 753895, name: "Zambrow" },
            { id: 3080251, name: "Zgierz" },
            { id: 3086134, name: "Sianow" },
            { id: 3100637, name: "Darlowo" },
            { id: 3093739, name: "Lebork" },
            { id: 3083611, name: "Szubin" },
            { id: 3083043, name: "Tuchola" },
            { id: 3080389, name: "Zdzieszowice" },
            { id: 3085656, name: "Skwierzyna" },
            { id: 3084107, name: "Swiatniki Gorne" },
            { id: 3097333, name: "Jaworzno" },
            { id: 769539, name: "Karczew" },
            { id: 775986, name: "Bielsk Podlaski" },
            { id: 762120, name: "Pisz" },
            { id: 3088034, name: "Pruszcz Gdanski" },
            { id: 3086706, name: "Rumia" },
            { id: 3096525, name: "Kartuzy" },
            { id: 763556, name: "Nowy Dwor Mazowiecki" },
            { id: 3090170, name: "Olesnica" },
            { id: 3081324, name: "Wrzesnia" },
            { id: 3083878, name: "Szamotuly" },
            { id: 3090403, name: "Oborniki" },
            { id: 3085045, name: "Sroda Wielkopolska" },
            { id: 3101968, name: "Bystrzyca Klodzka" },
            { id: 754351, name: "Zabki" },
            { id: 769981, name: "Jozefow" },
            { id: 753276, name: "Zielonka" },
            { id: 768218, name: "Konskie" },
            { id: 760680, name: "Radzyn Podlaski" },
            { id: 3097420, name: "Jastrowie" },
            { id: 763111, name: "Opoczno" },
            { id: 761131, name: "Przeworsk" },
            { id: 3082704, name: "Walcz" },
            { id: 3103476, name: "Bielawa" },
            { id: 3096444, name: "Katy Wroclawskie" },
            { id: 761878, name: "Podkowa Lesna" },
            { id: 3087705, name: "Pszczyna" },
            { id: 3099127, name: "Gniew" },
            { id: 3080061, name: "Zloty Stok" },
            { id: 756868, name: "Tomaszow Lubelski" },
            { id: 773941, name: "Czarna Bialostocka" },
            { id: 754451, name: "Wyszogrod" },
            { id: 3091141, name: "Namyslow" },
            { id: 772959, name: "Drohiczyn" },
            { id: 3086435, name: "Rzepin" },
            { id: 3096779, name: "Kamienna Gora" },
            { id: 3084084, name: "Swiebodzice" },
            { id: 3080226, name: "Ziebice" },
            { id: 3084440, name: "Strzegom" },
            { id: 3103365, name: "Bierun" },
            { id: 3084030, name: "Swierklany Dolne" },
            { id: 764862, name: "Miedzyrzec Podlaski" },
            { id: 762643, name: "Parczew" },
            { id: 3082838, name: "Ujscie" },
            { id: 3092312, name: "Margonin" },
            { id: 3083814, name: "Szczekociny" },
            { id: 3092517, name: "Makow Podhalanski" },
            { id: 3092638, name: "Lwowek Slaski" },
            { id: 3095277, name: "Konstantynow Lodzki" },
            { id: 758626, name: "Sokolow Podlaski" },
            { id: 3100933, name: "Czluchow" },
            { id: 3095192, name: "Koronowo" },
            { id: 3081699, name: "Wloszczowa" },
            { id: 3104133, name: "Aleksandrow Kujawski" },
            { id: 3083921, name: "Sycow" },
            { id: 767605, name: "Krasnystaw" },
            { id: 3101722, name: "Chocianow" },
            { id: 3096795, name: "Kamieniec Zabkowicki" },
            { id: 765430, name: "Makow Mazowiecki" },
            { id: 3089976, name: "Orzech" },
            { id: 3099992, name: "Duszniki-Zdroj" },
            { id: 3089065, name: "Pieszyce" },
            { id: 3084515, name: "Stronie Slaskie" },
            { id: 3080675, name: "Zarki" },
            { id: 3090436, name: "Nysa" },
            { id: 3102390, name: "Brzeziny" },
            { id: 3080295, name: "Zelow" },
            { id: 756048, name: "Wegorzewo" },
            { id: 3084483, name: "Strumien" },
            { id: 761546, name: "Poniatowa" },
            { id: 3081874, name: "Wisla" },
            { id: 769591, name: "Kanczuga" },
            { id: 3084241, name: "Sulechow" },
            { id: 774207, name: "Ciechanowiec" },
            { id: 773569, name: "Dabrowa Tarnowska" },
            { id: 3083752, name: "Szczyrk" },
            { id: 3091743, name: "Milowka" },
            { id: 3089965, name: "Orzesze" },
            { id: 3094164, name: "Kuznia Raciborska" },
            { id: 757809, name: "Sulejowek" },
            { id: 770149, name: "Jedwabne" },
            { id: 3092856, name: "Lubon" },
            { id: 3085252, name: "Sobotka" },
            { id: 3092894, name: "Lubniewice" },
            { id: 3089582, name: "Ozorkow" },
            { id: 3082485, name: "Wegorzyno" },
            { id: 3094934, name: "Kowary" },
            { id: 769345, name: "Kazimierz Dolny" },
            { id: 775224, name: "Brwinow" },
            { id: 3101795, name: "Chelmno" },
            { id: 3096911, name: "Kalety" },
            { id: 3080538, name: "Zawadzkie" },
            { id: 756151, name: "Warka" },
            { id: 3090558, name: "Nowogard" },
            { id: 776080, name: "Bialy Dunajec" },
            { id: 756634, name: "Tuchow" },
            { id: 3101613, name: "Choszczno" },
            { id: 3094170, name: "Kutno" },
            { id: 3084415, name: "Strzelce Opolskie" },
            { id: 3102677, name: "Braniewo" },
            { id: 3096338, name: "Kepno" },
            { id: 3098966, name: "Goleniow" },
            { id: 768905, name: "Kobylka" },
            { id: 3093027, name: "Lubawka" },
            { id: 3100545, name: "Debno" },
            { id: 3087630, name: "Pyrzyce" },
            { id: 765188, name: "Markowa" },
            { id: 754195, name: "Zagorz" },
            { id: 3090076, name: "Opalenica" },
            { id: 3091293, name: "Murowana Goslina" },
            { id: 3097367, name: "Jawor" },
            { id: 3088493, name: "Polanka Wielka" },
            { id: 3084184, name: "Sulmierzyce" },
            { id: 775717, name: "Boguchwala" },
            { id: 3085925, name: "Siewierz" },
            { id: 3101787, name: "Chelmza" },
            { id: 760343, name: "Ropczyce" },
            { id: 3086206, name: "Scinawa" },
            { id: 3093040, name: "Luban" },
            { id: 3101204, name: "Czaplinek" },
            { id: 3085616, name: "Slawkow" },
            { id: 3093708, name: "Ledziny" },
            { id: 762106, name: "Piwniczna-Zdroj" },
            { id: 3090099, name: "Olszyna" },
            { id: 771953, name: "Goldap" },
            { id: 3099371, name: "Gieraltowice" },
            { id: 3097421, name: "Jastarnia" },
            { id: 3093501, name: "Lewin Brzeski" },
            { id: 3083632, name: "Szprotawa" },
            { id: 756280, name: "Ustrzyki Dolne" },
            { id: 3101660, name: "Chojnow" },
            { id: 3096765, name: "Kamien Pomorski" },
            { id: 756485, name: "Tyczyn" },
            { id: 763028, name: "Orzysz" },
            { id: 760516, name: "Rejowiec Fabryczny" },
            { id: 3103531, name: "Bialy Bor" },
            { id: 3091700, name: "Miroslawiec" },
            { id: 3101467, name: "Chybie" },
            { id: 3090551, name: "Nowogrodziec" },
            { id: 756688, name: "Trzebownisko" },
            { id: 756120, name: "Wasilkow" },
            { id: 3098925, name: "Golub-Dobrzyn" },
            { id: 3088065, name: "Prudnik" },
            { id: 3091089, name: "Nekla" },
            { id: 3083334, name: "Tolkmicko" },
            { id: 3096240, name: "Kietrz" },
            { id: 3088077, name: "Proszkow" },
            { id: 3091315, name: "Mszana" },
            { id: 3098199, name: "Gryfow Slaski" },
            { id: 772086, name: "Glogow Malopolski" },
            { id: 762203, name: "Pilzno" },
            { id: 773148, name: "Dobre Miasto" },
            { id: 757029, name: "Tarnogrod" },
            { id: 765932, name: "Lubaczow" },
            { id: 3090245, name: "Okonek" },
            { id: 3091150, name: "Naklo nad Notecia" },
            { id: 757758, name: "Suprasl" },
            { id: 3091961, name: "Miedzyzdroje" },
            { id: 3093439, name: "Lidzbark" },
            { id: 3093158, name: "Lobez" },
            { id: 3084460, name: "Stryszawa" },
            { id: 3083263, name: "Toszek" },
            { id: 3104002, name: "Babimost" },
            { id: 3091894, name: "Mierzecice" },
            { id: 3089098, name: "Piensk" },
            { id: 3084055, name: "Swieradow-Zdroj" },
            { id: 3091901, name: "Mieroszow" },
            { id: 757452, name: "Szczebrzeszyn" },
            { id: 3096558, name: "Karsin" },
            { id: 3100171, name: "Dopiewo" },
            { id: 3103034, name: "Boguszow-Gorce" },
            { id: 3087782, name: "Przystajn" },
            { id: 3082025, name: "Wilamowice" },
            { id: 764276, name: "Mszana Dolna" },
            { id: 3093749, name: "Leba" },
            { id: 774790, name: "Bukowina Tatrzanska" },
            { id: 3086531, name: "Rydultowy" },
            { id: 756438, name: "Tyszowce" },
            { id: 3094400, name: "Krzyzanowice" },
            { id: 3081387, name: "Wreczyca Wielka" },
            { id: 758973, name: "Slawatycze" },
            { id: 755855, name: "Wielopole Skrzynskie" },
            { id: 765673, name: "Luzna" },
            { id: 756484, name: "Tykocin" },
            { id: 762851, name: "Ostrow Lubelski" },
            { id: 768963, name: "Knyszyn" },
            { id: 761255, name: "Pruchnik" },
            { id: 3087954, name: "Przemkow" },
            { id: 765804, name: "Ludwin" },
            { id: 3096090, name: "Klobuck" },
            { id: 756258, name: "Wachock" },
            { id: 3087195, name: "Resko" },
            { id: 3087401, name: "Rajcza" },
            { id: 3091686, name: "Mirsk" },
            { id: 7534274, name: "Sztutowo" },
            { id: 3103179, name: "Bobolice" },
            { id: 774387, name: "Chorzele" },
            { id: 3091263, name: "Myslakowice" },
            { id: 3096165, name: "Klecko" },
            { id: 3087617, name: "Pyzdry" },
            { id: 760769, name: "Radomysl Wielki" },
            { id: 771165, name: "Haczow" },
            { id: 758633, name: "Sokolow Malopolski" },
            { id: 3083177, name: "Trzciel" },
            { id: 3099634, name: "Frombork" },
            { id: 3094016, name: "Ladek-Zdroj" },
            { id: 757322, name: "Szerzyny" },
            { id: 3086541, name: "Rychwal" },
            { id: 3102456, name: "Brzeg Dolny" },
            { id: 3098288, name: "Grodzisk Wielkopolski" },
            { id: 762863, name: "Ostrowiec Swietokrzyski" },
            { id: 3090613, name: "Nowe Miasto Lubawskie" },
            { id: 3082945, name: "Tuszyn" },
            { id: 3098030, name: "Hel" },
            { id: 3090401, name: "Oborniki Slaskie" },
            { id: 3101947, name: "Bytom Odrzanski" },
            { id: 3085481, name: "Slupca" },
            { id: 763107, name: "Opole Lubelskie" },
            { id: 3094633, name: "Krosno Odrzanskie" },
            { id: 3096852, name: "Kalwaria Zebrzydowska" },
            { id: 3083677, name: "Szklarska Poreba" },
            { id: 3096885, name: "Kaliska" },
            { id: 3095330, name: "Koniecpol" },
            { id: 3094513, name: "Krzepice" },
            { id: 759007, name: "Skrzyszow" },
            { id: 3082801, name: "Uniejow" },
            { id: 3099048, name: "Gogolin" },
            { id: 768163, name: "Koprzywnica" },
            { id: 759722, name: "Rzezawa" },
            { id: 3101170, name: "Czarna Woda" },
            { id: 762909, name: "Ostroleka" },
            { id: 770380, name: "Jaroslaw" },
            { id: 3097902, name: "Ilawa" },
            { id: 3085495, name: "Slubice" },
            { id: 3099213, name: "Glogow" },
            { id: 760924, name: "Pulawy" },
            { id: 3080074, name: "Zlotoryja" },
            { id: 3096873, name: "Kalisz Pomorski" },
            { id: 3097107, name: "Jordanow" },
            { id: 775086, name: "Brzozow" },
            { id: 3099146, name: "Gluszyca" },
            { id: 3091991, name: "Miedzyborz" },
            { id: 3097688, name: "Janikowo" },
            { id: 3094898, name: "Kozieglowy" },
            { id: 3090470, name: "Nowy Staw" },
            { id: 3087535, name: "Radkow" },
            { id: 3103588, name: "Biale Blota" },
            { id: 762361, name: "Piecki" },
            { id: 771729, name: "Gorzyce" },
            { id: 3085867, name: "Skala" },
            { id: 755775, name: "Wierzchoslawice" },
            { id: 772915, name: "Drzewica" },
            { id: 3091979, name: "Miedzylesie" },
            { id: 760783, name: "Radlow" },
            { id: 3087994, name: "Przedborz" },
            { id: 768002, name: "Kosow Lacki" },
            { id: 3097339, name: "Jaworze" },
            { id: 760684, name: "Radzymin" },
            { id: 757957, name: "Strzyzow" },
            { id: 764777, name: "Mikolajki" },
            { id: 776053, name: "Biecz" },
            { id: 3085637, name: "Slawa" },
            { id: 3093283, name: "Lipnica Mala" },
            { id: 3085781, name: "Skoki" },
            { id: 752967, name: "Zyrardow" },
            { id: 753866, name: "Zamosc" },
            { id: 754800, name: "Wolomin" },
            { id: 755889, name: "Wieliczka" },
            { id: 757692, name: "Swidnik" },
            { id: 758390, name: "Starachowice" },
            { id: 758651, name: "Sokolka" },
            { id: 759141, name: "Skarzysko-Kamienna" },
            { id: 759320, name: "Siemiatycze" },
            { id: 759412, name: "Siedlce" },
            { id: 761168, name: "Przemysl" },
            { id: 761228, name: "Pruszkow" },
            { id: 762381, name: "Piastow" },
            { id: 762788, name: "Otwock" },
            { id: 763291, name: "Olecko" },
            { id: 763829, name: "Nisko" },
            { id: 764679, name: "Minsk Mazowiecki" },
            { id: 764749, name: "Milanowek" },
            { id: 765191, name: "Marki" },
            { id: 765749, name: "Lukow" },
            { id: 765927, name: "Lubartow" },
            { id: 766027, name: "Lomza" },
            { id: 766042, name: "Lomianki" },
            { id: 766583, name: "Leczna" },
            { id: 766783, name: "Lapy" },
            { id: 767623, name: "Krasnik" },
            { id: 768216, name: "Konstancin-Jeziorna" },
            { id: 769893, name: "Kabaty" },
            { id: 770966, name: "Hrubieszow" },
            { id: 771401, name: "Grodzisk Mazowiecki" },
            { id: 772227, name: "Gierloz" },
            { id: 772339, name: "Garwolin" },
            { id: 772621, name: "Elk" },
            { id: 773357, name: "Deblin" },
            { id: 774558, name: "Chelm" },
            { id: 775922, name: "Bilgoraj" },
            { id: 776069, name: "Bialystok" },
            { id: 3079855, name: "Zywiec" },
            { id: 3080071, name: "Zlotow" },
            { id: 3080526, name: "Zawiercie" },
            { id: 3081046, name: "Zabkowice Slaskie" },
            { id: 3081741, name: "Wloclawek" },
            { id: 3082712, name: "Wagrowiec" },
            { id: 3082914, name: "Tychy" },
            { id: 3082998, name: "Turek" },
            { id: 3083185, name: "Trzcianka" },
            { id: 3083988, name: "Swietochlowice" },
            { id: 3084062, name: "Swiebodzin" },
            { id: 3084085, name: "Swidwin" },
            { id: 3084826, name: "Starogard Gdanski" },
            { id: 3085056, name: "Srem" },
            { id: 3085128, name: "Sosnowiec" },
            { id: 3085807, name: "Skawina" },
            { id: 3085941, name: "Sierpc" },
            { id: 3086024, name: "Siemianowice Slaskie" },
            { id: 3086511, name: "Rypin" },
            { id: 3086586, name: "Rybnik" },
            { id: 3086800, name: "Ruda Slaska" },
            { id: 3087281, name: "Reda" },
            { id: 3087418, name: "Radzionkow" },
            { id: 3087529, name: "Radlin" },
            { id: 3088171, name: "Poznan" },
            { id: 3088435, name: "Polkowice" },
            { id: 3088461, name: "Police" },
            { id: 3088848, name: "Pleszew" },
            { id: 3089125, name: "Piekary Slaskie" },
            { id: 3089658, name: "Oswiecim" },
            { id: 3090433, name: "Nysa Zamlynie" },
            { id: 3090452, name: "Nowy Tomysl" },
            { id: 3091217, name: "Myszkow" },
            { id: 3091232, name: "Myslowice" },
            { id: 3091831, name: "Mikolow" },
            { id: 3091969, name: "Miedzyrzecz" },
            { id: 3092472, name: "Malbork" },
            { id: 3093457, name: "Libiaz" },
            { id: 3093726, name: "Leczyca" },
            { id: 3094788, name: "Krapkowice" },
            { id: 3095049, name: "Koszalin" },
            { id: 3095151, name: "Koscian" },
            { id: 3095797, name: "Kolo" },
            { id: 3096003, name: "Kluczbork" },
            { id: 3096472, name: "Katowice" },
            { id: 3096880, name: "Kalisz" },
            { id: 3097271, name: "Jelcz" },
            { id: 3097391, name: "Jastrzebie Zdroj" },
            { id: 3097528, name: "Jarocin" },
            { id: 3098130, name: "Gubin" },
            { id: 3098201, name: "Gryfice" },
            { id: 3098619, name: "Gostynin" },
            { id: 3099112, name: "Gniezno" },
            { id: 3099169, name: "Glucholazy" },
            { id: 3099180, name: "Glowno" },
            { id: 3099654, name: "Fordon" },
            { id: 3100796, name: "Dabrowa Gornicza" },
            { id: 3100974, name: "Czerwionka-Leszczyny" },
            { id: 3101057, name: "Czeladz" },
            { id: 3101321, name: "Cieszyn" },
            { id: 3101680, name: "Chodziez" },
            { id: 3101950, name: "Bytom" },
            { id: 3102014, name: "Bydgoszcz" },
            { id: 3102459, name: "Brzeg" },
            { id: 3103709, name: "Belchatow" },
            { id: 3103719, name: "Bedzin" },
            { id: 3104132, name: "Aleksandrow Lodzki" },
            { id: 7303641, name: "Jelcz Laskowice" },
            { id: 3091788, name: "Milicz" },
            { id: 753004, name: "Zwolen" },
            { id: 753020, name: "Zwierzyniec" },
            { id: 753037, name: "Zurowa" },
            { id: 753056, name: "Zurawica" },
            { id: 753130, name: "Zolynia" },
            { id: 753394, name: "Zelechow" },
            { id: 753760, name: "Zarzecze" },
            { id: 753955, name: "Zalesie Gorne" },
            { id: 754069, name: "Zakroczym" },
            { id: 754090, name: "Zaklikow" },
            { id: 754174, name: "Zagorzyce" },
            { id: 754329, name: "Zabno" },
            { id: 754331, name: "Zabludow" },
            { id: 754479, name: "Wysokie Mazowieckie" },
            { id: 754499, name: "Wysoka Strzyzowska" },
            { id: 754508, name: "Wysoka Glogowska" },
            { id: 754509, name: "Wysoka" },
            { id: 754652, name: "Wydminy" },
            { id: 755090, name: "Wola Zarczycka" },
            { id: 755327, name: "Wola Batorska" },
            { id: 755390, name: "Wojnicz" },
            { id: 755438, name: "Wohyn" },
            { id: 755675, name: "Wilkolaz" },
            { id: 755810, name: "Wierzbica" },
            { id: 755823, name: "Wierzawice" },
            { id: 755886, name: "Wieliszew" },
            { id: 755907, name: "Wielbark" },
            { id: 756010, name: "Wesola" },
            { id: 756028, name: "Werbkowice" },
            { id: 756046, name: "Wegrow" },
            { id: 756084, name: "Wawrzenczyce" },
            { id: 756227, name: "Waksmund" },
            { id: 756474, name: "Tymbark" },
            { id: 756679, name: "Trzemesnia" },
            { id: 756709, name: "Trzcinica" },
            { id: 756735, name: "Trzciana" },
            { id: 756819, name: "Trawniki" },
            { id: 756825, name: "Trabki" },
            { id: 756919, name: "Tluszcz" },
            { id: 756938, name: "Terespol" },
            { id: 756939, name: "Teresin" },
            { id: 757071, name: "Tarczyn" },
            { id: 757135, name: "Szynwald" },
            { id: 757178, name: "Szydlowiec" },
            { id: 757335, name: "Szepietowo" },
            { id: 757386, name: "Szczuczyn" },
            { id: 757388, name: "Szczucin" },
            { id: 757461, name: "Szczawnica" },
            { id: 757512, name: "Szaflary" },
            { id: 757585, name: "Swilcza" },
            { id: 757610, name: "Swietajno" },
            { id: 757850, name: "Suchowola" },
            { id: 757993, name: "Strzegowo" },
            { id: 758091, name: "Straszydle" },
            { id: 758157, name: "Stoczek Lukowski" },
            { id: 758238, name: "Stawiski" },
            { id: 758371, name: "Stara Wies" },
            { id: 758393, name: "Staporkow" },
            { id: 758416, name: "Stanislawow" },
            { id: 758575, name: "Sonina" },
            { id: 758646, name: "Sokolniki" },
            { id: 758681, name: "Sochocin" },
            { id: 758697, name: "Sobolew" },
            { id: 758887, name: "Slopnice" },
            { id: 758905, name: "Slomniki" },
            { id: 759140, name: "Skarzysko Koscielne" },
            { id: 759151, name: "Skaryszew" },
            { id: 759194, name: "Osiedle-Nowiny" },
            { id: 759282, name: "Siennica" },
            { id: 759301, name: "Sieniawa" },
            { id: 759399, name: "Siedliska" },
            { id: 759470, name: "Serock" },
            { id: 759482, name: "Sepopol" },
            { id: 759503, name: "Sejny" },
            { id: 759504, name: "Sedziszow Malopolski" },
            { id: 759507, name: "Sedziszow" },
            { id: 759534, name: "Sawin" },
            { id: 759815, name: "Rytro" },
            { id: 759839, name: "Ryn" },
            { id: 759843, name: "Rymanow" },
            { id: 759915, name: "Rybie" },
            { id: 760055, name: "Rudnik nad Sanem" },
            { id: 760166, name: "Ruciane-Nida" },
            { id: 760237, name: "Rozborz" },
            { id: 760255, name: "Rozan" },
            { id: 760347, name: "Ropa" },
            { id: 760404, name: "Rokietnica" },
            { id: 760488, name: "Reszel" },
            { id: 760518, name: "Rejowiec" },
            { id: 760607, name: "Raszyn" },
            { id: 760624, name: "Ranizow" },
            { id: 760632, name: "Rakszawa" },
            { id: 760727, name: "Radymno" },
            { id: 760745, name: "Radoszyce" },
            { id: 760804, name: "Radgoszcz" },
            { id: 760825, name: "Raczki" },
            { id: 760844, name: "Raciaz" },
            { id: 760871, name: "Pysznica" },
            { id: 761008, name: "Przysucha" },
            { id: 761085, name: "Przybyszowka" },
            { id: 761258, name: "Proszowice" },
            { id: 761262, name: "Prostki" },
            { id: 761437, name: "Poronin" },
            { id: 761461, name: "Poreba Spytkowska" },
            { id: 761652, name: "Polaniec" },
            { id: 761714, name: "Pogorska Wola" },
            { id: 761812, name: "Podleze" },
            { id: 761921, name: "Podegrodzie" },
            { id: 762118, name: "Piszczac" },
            { id: 762201, name: "Pinczow" },
            { id: 762223, name: "Pilawa" },
            { id: 762311, name: "Pieniezno" },
            { id: 762331, name: "Piekoszow" },
            { id: 762390, name: "Piaski" },
            { id: 762588, name: "Pasym" },
            { id: 762734, name: "Padew Narodowa" },
            { id: 762769, name: "Ozarow Mazowiecki" },
            { id: 762774, name: "Ozarow" },
            { id: 762792, name: "Otrebusy" },
            { id: 763011, name: "Osiek" },
            { id: 763066, name: "Orneta" },
            { id: 763121, name: "Opatow" },
            { id: 763165, name: "Olsztynek" },
            { id: 763249, name: "Olpiny" },
            { id: 763260, name: "Oleszyce" },
            { id: 763399, name: "Odrzywol" },
            { id: 763401, name: "Odrzykon" },
            { id: 763440, name: "Ochotnica Dolna" },
            { id: 763510, name: "Nurzec-Stacja" },
            { id: 763521, name: "Nowy Wisnicz" },
            { id: 763600, name: "Nowogrod" },
            { id: 763659, name: "Nowe Miasto nad Pilica" },
            { id: 763661, name: "Nowe Miasto" },
            { id: 763765, name: "Nowa Sarzyna" },
            { id: 763901, name: "Nieporet" },
            { id: 763903, name: "Niepolomice" },
            { id: 763914, name: "Nienadowa" },
            { id: 763945, name: "Niemce" },
            { id: 763989, name: "Niedzwiada" },
            { id: 764e3, name: "Niedrzwica Duza" },
            { id: 764002, name: "Niedomice" },
            { id: 764026, name: "Niechobrz" },
            { id: 764036, name: "Niebieszczany" },
            { id: 764067, name: "Nawojowa" },
            { id: 764100, name: "Nasielsk" },
            { id: 764117, name: "Narol" },
            { id: 764145, name: "Naleczow" },
            { id: 764194, name: "Nadarzyn" },
            { id: 764204, name: "Myszyniec" },
            { id: 764226, name: "Mysiadlo" },
            { id: 764275, name: "Mszana Gorna" },
            { id: 764292, name: "Mrozy" },
            { id: 764343, name: "Moszczenica" },
            { id: 764421, name: "Monki" },
            { id: 764502, name: "Mogielnica" },
            { id: 764531, name: "Modliborzyce" },
            { id: 764659, name: "Mirzec" },
            { id: 764740, name: "Milejow" },
            { id: 764752, name: "Milakowo" },
            { id: 764791, name: "Mietne" },
            { id: 764860, name: "Miejsce Piastowe" },
            { id: 764880, name: "Miedziana Gora" },
            { id: 764917, name: "Miechow" },
            { id: 764936, name: "Michalowo" },
            { id: 764947, name: "Michalowice" },
            { id: 765028, name: "Medyka" },
            { id: 765274, name: "Maniowy" },
            { id: 765313, name: "Malogoszcz" },
            { id: 765328, name: "Malkinia Gorna" },
            { id: 765514, name: "Majdan Krolewski" },
            { id: 765600, name: "Maciejowice" },
            { id: 765642, name: "Lyse" },
            { id: 765736, name: "Lukowica" },
            { id: 765745, name: "Lukowa" },
            { id: 765914, name: "Lubenia" },
            { id: 765957, name: "Lososina Dolna" },
            { id: 766073, name: "Lochow" },
            { id: 766132, name: "Lisia Gora" },
            { id: 766137, name: "Lipsko" },
            { id: 766142, name: "Lipsk" },
            { id: 766191, name: "Lipinki" },
            { id: 766201, name: "Lipnica Wielka" },
            { id: 766369, name: "Lesznowola" },
            { id: 766373, name: "Leszno" },
            { id: 766452, name: "Lesko" },
            { id: 766692, name: "Laszczow" },
            { id: 766734, name: "Laskowa" },
            { id: 766757, name: "Laskarzew" },
            { id: 766793, name: "Lapczyca" },
            { id: 766877, name: "Lacko" },
            { id: 766980, name: "Kurow" },
            { id: 767020, name: "Kunow" },
            { id: 767300, name: "Krzemienica" },
            { id: 767357, name: "Krynki" },
            { id: 767374, name: "Krynica-Zdroj" },
            { id: 767479, name: "Kroscienko Wyzne" },
            { id: 767619, name: "Krasnobrod" },
            { id: 767653, name: "Krasne" },
            { id: 767720, name: "Kraczkowa" },
            { id: 767763, name: "Kozlowo" },
            { id: 767883, name: "Kowale Oleckie" },
            { id: 767908, name: "Kotun" },
            { id: 768039, name: "Kosina" },
            { id: 768116, name: "Korsze" },
            { id: 768136, name: "Korczyna" },
            { id: 768217, name: "Konskowola" },
            { id: 768315, name: "Komorow" },
            { id: 768805, name: "Kolbuszowa" },
            { id: 768807, name: "Kolbiel" },
            { id: 768861, name: "Kock" },
            { id: 768940, name: "Kobylanka" },
            { id: 769059, name: "Klimontow" },
            { id: 769135, name: "Klaj" },
            { id: 769346, name: "Kazimierza Wielka" },
            { id: 769443, name: "Kasina Wielka" },
            { id: 769609, name: "Kamionka Wielka" },
            { id: 769697, name: "Kamienica" },
            { id: 769719, name: "Kamien" },
            { id: 769738, name: "Kaluszyn" },
            { id: 769835, name: "Kadzidlo" },
            { id: 770005, name: "Jozefow" },
            { id: 770008, name: "Jozefoslaw" },
            { id: 770036, name: "Jodlowa" },
            { id: 770045, name: "Jezowe" },
            { id: 770078, name: "Jeziorany" },
            { id: 770162, name: "Jedlnia-Letnisko" },
            { id: 770346, name: "Jasienica Rosielna" },
            { id: 770348, name: "Jasienica" },
            { id: 770357, name: "Jasien" },
            { id: 770413, name: "Janow Podlaski" },
            { id: 770425, name: "Janow Lubelski" },
            { id: 770661, name: "Jadowniki" },
            { id: 770711, name: "Jablonna" },
            { id: 770751, name: "Izbica" },
            { id: 770762, name: "Iwkowa" },
            { id: 770792, name: "Ilza" },
            { id: 770833, name: "Hyzne" },
            { id: 770911, name: "Husow" },
            { id: 770918, name: "Humniska" },
            { id: 770986, name: "Horyniec-Zdroj" },
            { id: 771150, name: "Halinow" },
            { id: 771286, name: "Grzeska" },
            { id: 771313, name: "Grybow" },
            { id: 771348, name: "Grudki" },
            { id: 771374, name: "Gromnik" },
            { id: 771384, name: "Grojec" },
            { id: 771392, name: "Grodzisko Gorne" },
            { id: 771477, name: "Grebow" },
            { id: 771566, name: "Grabownica Starzenska" },
            { id: 771779, name: "Gorowo Ilaweckie" },
            { id: 771870, name: "Gora Kalwaria" },
            { id: 771893, name: "Goniadz" },
            { id: 771955, name: "Golcowa" },
            { id: 771985, name: "Godziszow" },
            { id: 772023, name: "Gnojnik" },
            { id: 772107, name: "Glinojeck" },
            { id: 772248, name: "Giedlarowa" },
            { id: 772270, name: "Gdow" },
            { id: 772366, name: "Garbow" },
            { id: 772372, name: "Garbatka-Letnisko" },
            { id: 772528, name: "Filipow" },
            { id: 772768, name: "Dywity" },
            { id: 772772, name: "Dynow" },
            { id: 772857, name: "Dukla" },
            { id: 772873, name: "Duczki" },
            { id: 773040, name: "Domaradz" },
            { id: 773165, name: "Dobra" },
            { id: 773176, name: "Dobczyce" },
            { id: 773217, name: "Dlugosiodlo" },
            { id: 773250, name: "Dlugie" },
            { id: 773320, name: "Debowiec" },
            { id: 773386, name: "Debe Wielkie" },
            { id: 773453, name: "Daleszyce" },
            { id: 773593, name: "Dabrowa Bialostocka" },
            { id: 773676, name: "Czyzew" },
            { id: 773695, name: "Czudec" },
            { id: 773802, name: "Czeremcha" },
            { id: 773808, name: "Czemierniki" },
            { id: 773966, name: "Czarna" },
            { id: 774058, name: "Cmolas" },
            { id: 774069, name: "Cmielow" },
            { id: 774116, name: "Ciezkowice" },
            { id: 774128, name: "Cieszanow" },
            { id: 774304, name: "Chrzanow" },
            { id: 774393, name: "Choroszcz" },
            { id: 774504, name: "Chmielnik" },
            { id: 774505, name: "Chmielnik" },
            { id: 774554, name: "Chelmiec" },
            { id: 774572, name: "Checiny" },
            { id: 774641, name: "Celestynow" },
            { id: 774649, name: "Ceglow" },
            { id: 774730, name: "Bychawa" },
            { id: 775098, name: "Brzoza Krolewska" },
            { id: 775110, name: "Brzostek" },
            { id: 775136, name: "Brzeznica" },
            { id: 775155, name: "Brzeziny" },
            { id: 775359, name: "Bransk" },
            { id: 775423, name: "Borzecin" },
            { id: 775736, name: "Bodzentyn" },
            { id: 775796, name: "Bobowa" },
            { id: 775820, name: "Blonie" },
            { id: 775836, name: "Blizyn" },
            { id: 775840, name: "Blizne" },
            { id: 775866, name: "Blazowa" },
            { id: 775886, name: "Bisztynek" },
            { id: 775888, name: "Biszcza" },
            { id: 775890, name: "Biskupiec" },
            { id: 776092, name: "Bialowieza" },
            { id: 776114, name: "Bialobrzegi" },
            { id: 776120, name: "Bialobrzegi" },
            { id: 776144, name: "Bialka Tatrzanska" },
            { id: 776172, name: "Biala Rawska" },
            { id: 776178, name: "Biala Piska" },
            { id: 776214, name: "Besko" },
            { id: 776252, name: "Belzyce" },
            { id: 776384, name: "Barczewo" },
            { id: 776440, name: "Baniocha" },
            { id: 776677, name: "Annopol" },
            { id: 776755, name: "Aleksandrow" },
            { id: 776759, name: "Albigowa" },
            { id: 776788, name: "Adamow" },
            { id: 3079897, name: "Zychlin" },
            { id: 3079942, name: "Zuromin" },
            { id: 3079969, name: "Zukowo" },
            { id: 3079986, name: "Zubrzyca Gorna" },
            { id: 3080007, name: "Zorawina" },
            { id: 3080058, name: "Zmigrod" },
            { id: 3080083, name: "Zlotniki Kujawskie" },
            { id: 3080101, name: "Zloczew" },
            { id: 3080156, name: "Zielonki" },
            { id: 3080271, name: "Zernica" },
            { id: 3080275, name: "Zerkow" },
            { id: 3080291, name: "Zembrzyce" },
            { id: 3080302, name: "Zelistrzewo" },
            { id: 3080367, name: "Zebrzydowice" },
            { id: 3080368, name: "Zebrzydowice" },
            { id: 3080369, name: "Zebrzydowice" },
            { id: 3080411, name: "Zduny" },
            { id: 3080457, name: "Zbroslawice" },
            { id: 3080476, name: "Zblewo" },
            { id: 3080494, name: "Zbaszynek" },
            { id: 3080495, name: "Zbaszyn" },
            { id: 3080508, name: "Zawoja" },
            { id: 3080533, name: "Zawidow" },
            { id: 3080590, name: "Zator" },
            { id: 3080652, name: "Zarow" },
            { id: 3080674, name: "Zarki" },
            { id: 3080705, name: "Zaniemysl" },
            { id: 3080757, name: "Zalewo" },
            { id: 3080807, name: "Zalas" },
            { id: 3080925, name: "Zagorze" },
            { id: 3080929, name: "Zagorow" },
            { id: 3080931, name: "Zagornik" },
            { id: 3080984, name: "Zabrzeg" },
            { id: 3081003, name: "Zaborze" },
            { id: 3081036, name: "Zabnica" },
            { id: 3081060, name: "Zabierzow" },
            { id: 3081128, name: "Wysoka" },
            { id: 3081158, name: "Wyrzysk" },
            { id: 3081161, name: "Wyry" },
            { id: 3081300, name: "Wschowa" },
            { id: 3081350, name: "Wronki" },
            { id: 3081403, name: "Wozniki" },
            { id: 3081419, name: "Wolsztyn" },
            { id: 3081430, name: "Wolow" },
            { id: 3081471, name: "Wolin" },
            { id: 3081488, name: "Wolczyn" },
            { id: 3081495, name: "Wolbrom" },
            { id: 3081496, name: "Wolborz" },
            { id: 3081525, name: "Wola Radziszowska" },
            { id: 3081560, name: "Wola Krzysztoporska" },
            { id: 3081583, name: "Wola Filipowska" },
            { id: 3081604, name: "Wola" },
            { id: 3081636, name: "Wojkowice" },
            { id: 3081653, name: "Wojcieszow" },
            { id: 3081701, name: "Wloszakowice" },
            { id: 3081752, name: "Wladyslawowo" },
            { id: 3081818, name: "Witnica" },
            { id: 3081826, name: "Witkowo" },
            { id: 3081832, name: "Witkowice" },
            { id: 3081839, name: "Witaszyce" },
            { id: 3081942, name: "Wilkowice" },
            { id: 3081947, name: "Wilkow" },
            { id: 3082016, name: "Wilcza" },
            { id: 3082130, name: "Wierzchlas" },
            { id: 3082176, name: "Wieruszow" },
            { id: 3082192, name: "Wieprz" },
            { id: 3082193, name: "Wieprz" },
            { id: 3082319, name: "Wielen" },
            { id: 3082364, name: "Wiecbork" },
            { id: 3082411, name: "Wiazow" },
            { id: 3082500, name: "Wegliniec" },
            { id: 3082510, name: "Wegierska Gorka" },
            { id: 3082556, name: "Wasosz" },
            { id: 3082587, name: "Warta" },
            { id: 3082611, name: "Warlubie" },
            { id: 3082678, name: "Walim" },
            { id: 3082705, name: "Walce" },
            { id: 3082745, name: "Ustronie Morskie" },
            { id: 3082785, name: "Unislaw" },
            { id: 3082837, name: "Ujsoly" },
            { id: 3082916, name: "Tychowo" },
            { id: 3082931, name: "Tworog" },
            { id: 3082933, name: "Tworkow" },
            { id: 3082938, name: "Twardogora" },
            { id: 3082966, name: "Turza Slaska" },
            { id: 3083015, name: "Tulowice" },
            { id: 3083017, name: "Tuliszkow" },
            { id: 3083026, name: "Tuczno" },
            { id: 3083077, name: "Trzemeszno" },
            { id: 3083087, name: "Trzebunia" },
            { id: 3083158, name: "Trzcinsko Zdroj" },
            { id: 3083201, name: "Truskolasy" },
            { id: 3083264, name: "Torzym" },
            { id: 3083320, name: "Tomice" },
            { id: 3083349, name: "Tokarnia" },
            { id: 3083410, name: "Tenczynek" },
            { id: 3083441, name: "Tarnow Opolski" },
            { id: 3083442, name: "Tarnowo Podgorne" },
            { id: 3083492, name: "Targanice" },
            { id: 3083616, name: "Sztum" },
            { id: 3083749, name: "Szczytna" },
            { id: 3083835, name: "Szczawno-Zdroj" },
            { id: 3083880, name: "Szamocin" },
            { id: 3083904, name: "Szadek" },
            { id: 3083907, name: "Syrynia" },
            { id: 3084005, name: "Swieta Katarzyna" },
            { id: 3084024, name: "Swierzawa" },
            { id: 3084029, name: "Swierklany Gorne" },
            { id: 3084033, name: "Swierklaniec" },
            { id: 3084071, name: "Swieciechowa" },
            { id: 3084142, name: "Suszec" },
            { id: 3084143, name: "Susz" },
            { id: 3084178, name: "Suloszowa" },
            { id: 3084194, name: "Sulkowice" },
            { id: 3084195, name: "Sulkowice" },
            { id: 3084213, name: "Borne Sulinowo" },
            { id: 3084224, name: "Sulikow" },
            { id: 3084230, name: "Sulejow" },
            { id: 3084237, name: "Sulecin" },
            { id: 3084258, name: "Suchy Las" },
            { id: 3084300, name: "Sucha Beskidzka" },
            { id: 3084312, name: "Subkowy" },
            { id: 3084324, name: "Studzionka" },
            { id: 3084396, name: "Strzelno" },
            { id: 3084421, name: "Strzelce Krajenskie" },
            { id: 3084444, name: "Strzebin" },
            { id: 3084449, name: "Strzalkowo" },
            { id: 3084457, name: "Stryszow" },
            { id: 3084464, name: "Strykow" },
            { id: 3084507, name: "Stroza" },
            { id: 3084527, name: "Straszyn" },
            { id: 3084641, name: "Stezyca" },
            { id: 3084647, name: "Steszew" },
            { id: 3084660, name: "Stepnica" },
            { id: 3084673, name: "Stegna" },
            { id: 3084807, name: "Starozreby" },
            { id: 3084876, name: "Stare Kurowo" },
            { id: 3084978, name: "Stanowice" },
            { id: 3085019, name: "Stanislaw Dolny" },
            { id: 3085047, name: "Sroda Slaska" },
            { id: 3085069, name: "Spytkowice" },
            { id: 3085070, name: "Spytkowice" },
            { id: 3085158, name: "Sompolno" },
            { id: 3085159, name: "Somonino" },
            { id: 3085182, name: "Szczerbice" },
            { id: 3085357, name: "Smolec" },
            { id: 3085391, name: "Smigiel" },
            { id: 3085414, name: "Smetowo Graniczne" },
            { id: 3085494, name: "Slubice" },
            { id: 3085520, name: "Slonsk" },
            { id: 3085565, name: "Sliwice" },
            { id: 3085578, name: "Slesin" },
            { id: 3085584, name: "Slemien" },
            { id: 3085609, name: "Slawoborze" },
            { id: 3085610, name: "Slawno" },
            { id: 3085622, name: "Slawiecice" },
            { id: 3085668, name: "Skrzyszow" },
            { id: 3085766, name: "Skorcz" },
            { id: 3085786, name: "Skoczow" },
            { id: 3085802, name: "Skepe" },
            { id: 3085809, name: "Skawica" },
            { id: 3085826, name: "Skarszewy" },
            { id: 3085970, name: "Sierakowice" },
            { id: 3085974, name: "Sierakow" },
            { id: 3085980, name: "Siepraw" },
            { id: 3086001, name: "Sieniawa" },
            { id: 3086106, name: "Siechnice" },
            { id: 3086110, name: "Sidzina" },
            { id: 3086111, name: "Sidzina" },
            { id: 3086153, name: "Sepolno Krajenskie" },
            { id: 3086288, name: "Sanniki" },
            { id: 3086371, name: "Sadlinki" },
            { id: 3086377, name: "Sadki" },
            { id: 3086391, name: "Rzyki" },
            { id: 3086415, name: "Rzeszotary" },
            { id: 3086480, name: "Rzaska" },
            { id: 3086524, name: "Ryjewo" },
            { id: 3086527, name: "Rydzyna" },
            { id: 3086533, name: "Ryczywol" },
            { id: 3086536, name: "Ryczow" },
            { id: 3086574, name: "Rybno" },
            { id: 3086608, name: "Rybarzowice" },
            { id: 3086732, name: "Rudy" },
            { id: 3086760, name: "Rudnik" },
            { id: 3087072, name: "Rogozno" },
            { id: 3087076, name: "Rogoznik" },
            { id: 3087097, name: "Rogowo" },
            { id: 3087112, name: "Rogow" },
            { id: 3087144, name: "Roczyny" },
            { id: 3087256, name: "Redziny" },
            { id: 3087287, name: "Recz" },
            { id: 3087333, name: "Raszkow" },
            { id: 3087383, name: "Rakoniewice" },
            { id: 3087410, name: "Radzyn Chelminski" },
            { id: 3087415, name: "Radziszow" },
            { id: 3087427, name: "Radziejow" },
            { id: 3087431, name: "Radziechowy" },
            { id: 3087520, name: "Radocza" },
            { id: 3087601, name: "Rabka-Zdroj" },
            { id: 3087613, name: "Raba Wyzna" },
            { id: 3087640, name: "Puszczykowo" },
            { id: 3087691, name: "Puck" },
            { id: 3087701, name: "Pszow" },
            { id: 3087708, name: "Pszczolki" },
            { id: 3087769, name: "Przytoczna" },
            { id: 3087771, name: "Przytkowice" },
            { id: 3087773, name: "Przyszowice" },
            { id: 3087847, name: "Przygodzice" },
            { id: 3087975, name: "Przeginia" },
            { id: 3088006, name: "Przeclaw" },
            { id: 3088011, name: "Przeciszow" },
            { id: 3088017, name: "Przechlewo" },
            { id: 3088033, name: "Pruszcz" },
            { id: 3088060, name: "Prusice" },
            { id: 3088067, name: "Pruchna" },
            { id: 3088096, name: "Prochowice" },
            { id: 3088273, name: "Poreba" },
            { id: 3088281, name: "Poraj" },
            { id: 3088290, name: "Porabka" },
            { id: 3088324, name: "Popielow" },
            { id: 3088345, name: "Poniec" },
            { id: 3088427, name: "Polomia" },
            { id: 3088477, name: "Polczyn-Zdroj" },
            { id: 3088492, name: "Polanow" },
            { id: 3088496, name: "Polanica-Zdroj" },
            { id: 3088504, name: "Polajewo" },
            { id: 3088535, name: "Pogwizdow" },
            { id: 3088548, name: "Pogorzela" },
            { id: 3088574, name: "Podwilk" },
            { id: 3088710, name: "Poddebice" },
            { id: 3088749, name: "Pobiedziska" },
            { id: 3088759, name: "Pniewy" },
            { id: 3088788, name: "Ploty" },
            { id: 3088846, name: "Plewiska" },
            { id: 3088866, name: "Plaza" },
            { id: 3088931, name: "Pisarzowice" },
            { id: 3088977, name: "Piotrkow Kujawski" },
            { id: 3089010, name: "Pilica" },
            { id: 3089019, name: "Pilchowice" },
            { id: 3089025, name: "Pilawa Gorna" },
            { id: 3089048, name: "Pietrzykowice" },
            { id: 3089057, name: "Pietrowice Wielkie" },
            { id: 3089093, name: "Piersciec" },
            { id: 3089114, name: "Pielgrzymowice" },
            { id: 3089123, name: "Piekielnik" },
            { id: 3089152, name: "Piechowice" },
            { id: 3089173, name: "Piatek" },
            { id: 3089217, name: "Piaski" },
            { id: 3089238, name: "Piasek" },
            { id: 3089282, name: "Pelplin" },
            { id: 3089286, name: "Pelczyce" },
            { id: 3089298, name: "Peczniew" },
            { id: 3089310, name: "Pcim" },
            { id: 3089340, name: "Pawlowice" },
            { id: 3089392, name: "Paslek" },
            { id: 3089496, name: "Paniowki" },
            { id: 3089547, name: "Pakosc" },
            { id: 3089553, name: "Pajeczno" },
            { id: 3089583, name: "Ozimek" },
            { id: 3089642, name: "Otmuchow" },
            { id: 3089670, name: "Ostrzeszow" },
            { id: 3089681, name: "Ostrowy nad Oksza" },
            { id: 3089767, name: "Ostrorog" },
            { id: 3089832, name: "Osno Lubuskie" },
            { id: 3089876, name: "Osina" },
            { id: 3089881, name: "Osielsko" },
            { id: 3089882, name: "Osielec" },
            { id: 3089891, name: "Osiek nad Notecia" },
            { id: 3089924, name: "Osiek" },
            { id: 3089934, name: "Osieczna" },
            { id: 3089941, name: "Osieciny" },
            { id: 3089942, name: "Osie" },
            { id: 3089987, name: "Ornontowice" },
            { id: 3090066, name: "Opatowek" },
            { id: 3090104, name: "Olsztyn" },
            { id: 3090315, name: "Odolanow" },
            { id: 3090360, name: "Ochaby" },
            { id: 3090364, name: "Obrzycko" },
            { id: 3090502, name: "Nowy Dwor Gdanski" },
            { id: 3090553, name: "Nowogrod Bobrzanski" },
            { id: 3090597, name: "Nowe Skalmierzyce" },
            { id: 3090616, name: "Nowe Miasteczko" },
            { id: 3090660, name: "Nowe" },
            { id: 3090673, name: "Nowa Wies Wielka" },
            { id: 3090690, name: "Nowa Wies Leborska" },
            { id: 3090759, name: "Nowa Wies" },
            { id: 3090907, name: "Nieszawa" },
            { id: 3090951, name: "Niemodlin" },
            { id: 3090967, name: "Niemcza" },
            { id: 3091031, name: "Niedobczyce" },
            { id: 3091058, name: "Niechanowo" },
            { id: 3091095, name: "Nedza" },
            { id: 3091135, name: "Naprawa" },
            { id: 3091154, name: "Naklo" },
            { id: 3091253, name: "Mysliborz" },
            { id: 3091265, name: "Myslachowice" },
            { id: 3091297, name: "Murcki" },
            { id: 3091332, name: "Mrzezino" },
            { id: 3091351, name: "Mrocza" },
            { id: 3091371, name: "Moszczenica" },
            { id: 3091407, name: "Mosina" },
            { id: 3091462, name: "Morag" },
            { id: 3091528, name: "Mogilany" },
            { id: 3091605, name: "Mnich" },
            { id: 3091757, name: "Miloslaw" },
            { id: 3091763, name: "Milomlyn" },
            { id: 3091780, name: "Milkowice" },
            { id: 3091861, name: "Mieszkowice" },
            { id: 3091874, name: "Miescisko" },
            { id: 3091913, name: "Mielno" },
            { id: 3091953, name: "Miekinia" },
            { id: 3091957, name: "Miejska Gorka" },
            { id: 3091974, name: "Miedzylesie" },
            { id: 3091983, name: "Miedzychod" },
            { id: 3091988, name: "Miedzybrodzie Bialskie" },
            { id: 3091997, name: "Miedzno" },
            { id: 3092024, name: "Miechow Charsznica" },
            { id: 3092080, name: "Miastko" },
            { id: 3092162, name: "Mazancowice" },
            { id: 3092197, name: "Maszewo" },
            { id: 3092276, name: "Marklowice" },
            { id: 3092402, name: "Malomice" },
            { id: 3092468, name: "Malczyce" },
            { id: 3092639, name: "Lwowek" },
            { id: 3092643, name: "Luzino" },
            { id: 3092742, name: "Ludzmierz" },
            { id: 3092757, name: "Ludwikowice Klodzkie" },
            { id: 3092813, name: "Lubsko" },
            { id: 3092818, name: "Lubraniec" },
            { id: 3092828, name: "Lubowidz" },
            { id: 3092867, name: "Lubomia" },
            { id: 3092964, name: "Lubien" },
            { id: 3092988, name: "Lubichowo" },
            { id: 3093028, name: "Lubawa" },
            { id: 3093029, name: "Lubasz" },
            { id: 3093136, name: "Lodygowice" },
            { id: 3093150, name: "Lobzenica" },
            { id: 3093237, name: "Lipusz" },
            { id: 3093263, name: "Lipowa" },
            { id: 3093268, name: "Lipno" },
            { id: 3093282, name: "Lipnica Wielka" },
            { id: 3093298, name: "Lipka" },
            { id: 3093350, name: "Lipiany" },
            { id: 3093433, name: "Ligota" },
            { id: 3093458, name: "Libertow" },
            { id: 3093577, name: "Lesnica" },
            { id: 3093589, name: "Lesna" },
            { id: 3093592, name: "Lesna" },
            { id: 3093636, name: "Lelow" },
            { id: 3093649, name: "Leknica" },
            { id: 3093664, name: "Lekawica" },
            { id: 3093681, name: "Legowo" },
            { id: 3093906, name: "Lasin" },
            { id: 3093935, name: "Lanckorona" },
            { id: 3093941, name: "Lambinowice" },
            { id: 3094003, name: "Lagiewniki" },
            { id: 3094045, name: "Lachowice" },
            { id: 3094052, name: "Labiszyn" },
            { id: 3094072, name: "Kwilcz" },
            { id: 3094189, name: "Kurzetnik" },
            { id: 3094258, name: "Kunice Zarskie" },
            { id: 3094303, name: "Kudowa-Zdroj" },
            { id: 3094355, name: "Ksiaz Wielkopolski" },
            { id: 3094361, name: "Ksiazenice" },
            { id: 3094370, name: "Ksawerow" },
            { id: 3094408, name: "Krzyz Wielkopolski" },
            { id: 3094490, name: "Krzeszowice" },
            { id: 3094525, name: "Krzemieniewo" },
            { id: 3094549, name: "Krzanowice" },
            { id: 3094585, name: "Kruszwica" },
            { id: 3094597, name: "Krupski Mlyn" },
            { id: 3094638, name: "Krosniewice" },
            { id: 3094690, name: "Krobia" },
            { id: 3094813, name: "Krajenka" },
            { id: 3094831, name: "Kozy" },
            { id: 3094832, name: "Kozuchow" },
            { id: 3094852, name: "Kozmin Wielkopolski" },
            { id: 3094871, name: "Kozle" },
            { id: 3094953, name: "Kowalewo Pomorskie" },
            { id: 3094976, name: "Kowale" },
            { id: 3094981, name: "Kowal" },
            { id: 3095013, name: "Kotlin" },
            { id: 3095044, name: "Koszarawa" },
            { id: 3095058, name: "Kostrzyn" },
            { id: 3095110, name: "Koszecin" },
            { id: 3095140, name: "Koscielisko" },
            { id: 3095194, name: "Kornik" },
            { id: 3095202, name: "Korfantow" },
            { id: 3095311, name: "Konopiska" },
            { id: 3095332, name: "Koniakow" },
            { id: 3095336, name: "Konczyce Male" },
            { id: 3095367, name: "Komprachcice" },
            { id: 3095396, name: "Komorniki" },
            { id: 3095413, name: "Koluszki" },
            { id: 3095421, name: "Kolonowskie" },
            { id: 3095819, name: "Koleczkowo" },
            { id: 3095833, name: "Kolbudy" },
            { id: 3095874, name: "Koczala" },
            { id: 3095910, name: "Kochanowice" },
            { id: 3095926, name: "Kobylnica" },
            { id: 3095931, name: "Kobylin" },
            { id: 3095951, name: "Kobyla Gora" },
            { id: 3095958, name: "Kobior" },
            { id: 3095961, name: "Kobierzyce" },
            { id: 3095964, name: "Kobiernice" },
            { id: 3096002, name: "Klucze" },
            { id: 3096048, name: "Klomnice" },
            { id: 3096079, name: "Klodawa" },
            { id: 3096123, name: "Kleszczow" },
            { id: 3096160, name: "Kleczew" },
            { id: 3096162, name: "Klecza Dolna" },
            { id: 3096208, name: "Kisielice" },
            { id: 3096292, name: "Kielczow" },
            { id: 3096353, name: "Kepice" },
            { id: 3096385, name: "Kcynia" },
            { id: 3096392, name: "Kazmierz" },
            { id: 3096400, name: "Kazimierz Biskupi" },
            { id: 3096494, name: "Kaszow" },
            { id: 3096630, name: "Karlino" },
            { id: 3096640, name: "Kargowa" },
            { id: 3096687, name: "Kaniow" },
            { id: 3096763, name: "Kamiensk" },
            { id: 3096791, name: "Kamien Krajenski" },
            { id: 3096796, name: "Kamieniec Wroclawski" },
            { id: 3096847, name: "Kamesznica" },
            { id: 3096964, name: "Kaczyce" },
            { id: 3096966, name: "Kaczory" },
            { id: 3096986, name: "Wielki Kack" },
            { id: 3096999, name: "Jutrosin" },
            { id: 3097006, name: "Juszczyn" },
            { id: 3097043, name: "Jugow" },
            { id: 3097219, name: "Jerzmanowice" },
            { id: 3097233, name: "Jemielnica" },
            { id: 3097241, name: "Jelesnia" },
            { id: 3097272, name: "Jejkowice" },
            { id: 3097301, name: "Jedlina-Zdroj" },
            { id: 3097327, name: "Jaworzynka" },
            { id: 3097328, name: "Jaworzyna Slaska" },
            { id: 3097355, name: "Jawornik" },
            { id: 3097472, name: "Jasienica" },
            { id: 3097480, name: "Jasien" },
            { id: 3097594, name: "Janowiec Wielkopolski" },
            { id: 3097599, name: "Janowice Wielkie" },
            { id: 3097651, name: "Jankowice Rybnickie" },
            { id: 3097660, name: "Jankowice" },
            { id: 3097808, name: "Jablonowo Pomorskie" },
            { id: 3097823, name: "Jablonka" },
            { id: 3097833, name: "Izdebnik" },
            { id: 3097841, name: "Izbica Kujawska" },
            { id: 3097865, name: "Istebna" },
            { id: 3097869, name: "Inwald" },
            { id: 3097871, name: "Insko" },
            { id: 3097886, name: "Imielin" },
            { id: 3097896, name: "Ilowa" },
            { id: 3097935, name: "Huta Stara B" },
            { id: 3098007, name: "Herby" },
            { id: 3098015, name: "Henrykow" },
            { id: 3098033, name: "Hazlach" },
            { id: 3098182, name: "Grzechynia" },
            { id: 3098267, name: "Gromadka" },
            { id: 3098277, name: "Grojec" },
            { id: 3098333, name: "Grodkow" },
            { id: 3098394, name: "Granowo" },
            { id: 3098470, name: "Grabow nad Prosna" },
            { id: 3098583, name: "Gozdnica" },
            { id: 3098626, name: "Gostyn" },
            { id: 3098665, name: "Goscino" },
            { id: 3098686, name: "Goscicino" },
            { id: 3098699, name: "Gorzyczki" },
            { id: 3098702, name: "Gorzyce Wielkie" },
            { id: 3098709, name: "Gorzyce" },
            { id: 3098723, name: "Gorzow Slaski" },
            { id: 3098735, name: "Gorzkowice" },
            { id: 3098815, name: "Gorki Wielkie" },
            { id: 3098898, name: "Gora" },
            { id: 3098901, name: "Gora" },
            { id: 3098923, name: "Goluchow" },
            { id: 3098938, name: "Golkowice" },
            { id: 3098949, name: "Golina" },
            { id: 3098950, name: "Golina" },
            { id: 3098959, name: "Goleszow" },
            { id: 3098991, name: "Golczewo" },
            { id: 3099016, name: "Golancz" },
            { id: 3099062, name: "Godziszka" },
            { id: 3099084, name: "Godow" },
            { id: 3099095, name: "Goczalkowice Zdroj" },
            { id: 3099120, name: "Gniewkowo" },
            { id: 3099125, name: "Gniewino" },
            { id: 3099129, name: "Gniechowice" },
            { id: 3099174, name: "Glubczyce" },
            { id: 3099192, name: "Glowczyce" },
            { id: 3099209, name: "Glogowek" },
            { id: 3099214, name: "Glogoczow" },
            { id: 3099352, name: "Gilowice" },
            { id: 3099452, name: "Gaszowice" },
            { id: 3099492, name: "Gardeja" },
            { id: 3099498, name: "Garcz" },
            { id: 3099629, name: "Frydrychowice" },
            { id: 3099679, name: "Filipowice" },
            { id: 3099783, name: "Dziwnow" },
            { id: 3099842, name: "Dzierzgon" },
            { id: 3099873, name: "Dziergowice" },
            { id: 3099923, name: "Dzialoszyn" },
            { id: 3099993, name: "Duszniki" },
            { id: 3100116, name: "Drogomysl" },
            { id: 3100124, name: "Drobin" },
            { id: 3100127, name: "Drezdenko" },
            { id: 3100139, name: "Drawsko Pomorskie" },
            { id: 3100148, name: "Drawno" },
            { id: 3100162, name: "Doruchow" },
            { id: 3100247, name: "Dolice" },
            { id: 3100266, name: "Dobrzyn nad Wisla" },
            { id: 3100280, name: "Dobrzyca" },
            { id: 3100283, name: "Dobrzen Wielki" },
            { id: 3100297, name: "Dobrzany" },
            { id: 3100306, name: "Dobroszyce" },
            { id: 3100342, name: "Dobrodzien" },
            { id: 3100355, name: "Dobre" },
            { id: 3100363, name: "Dobra" },
            { id: 3100400, name: "Dobiegniew" },
            { id: 3100421, name: "Dlugoleka" },
            { id: 3100489, name: "Debrzno" },
            { id: 3100553, name: "Debnica Kaszubska" },
            { id: 3100677, name: "Damaslawek" },
            { id: 3100880, name: "Dabie" },
            { id: 3100891, name: "Czyzowice" },
            { id: 3100936, name: "Czlopa" },
            { id: 3100971, name: "Czerwonak" },
            { id: 3100976, name: "Czerwiensk" },
            { id: 3100984, name: "Czersk" },
            { id: 3100994, name: "Czernikowo" },
            { id: 3101006, name: "Czerniejewo" },
            { id: 3101019, name: "Czernica" },
            { id: 3101053, name: "Czempin" },
            { id: 3101114, name: "Czarny Dunajec" },
            { id: 3101117, name: "Czarny Bor" },
            { id: 3101128, name: "Czarnowasy" },
            { id: 3101145, name: "Czarnkow" },
            { id: 3101161, name: "Czarne" },
            { id: 3101198, name: "Czarkow" },
            { id: 3101220, name: "Czaniec" },
            { id: 3101255, name: "Cybinka" },
            { id: 3101289, name: "Cisiec" },
            { id: 3101367, name: "Cieplice Slaskie Zdroj" },
            { id: 3101415, name: "Ciecina" },
            { id: 3101426, name: "Ciechocinek" },
            { id: 3101471, name: "Chwaszczyno" },
            { id: 3101592, name: "Chroscice" },
            { id: 3101689, name: "Chodecz" },
            { id: 3101691, name: "Chocznia" },
            { id: 3101697, name: "Chociwel" },
            { id: 3101788, name: "Chelm Slaski" },
            { id: 3101812, name: "Chelmek" },
            { id: 3101976, name: "Bystrzyca" },
            { id: 3101987, name: "Bystra" },
            { id: 3101992, name: "Bystra" },
            { id: 3102019, name: "Byczyna" },
            { id: 3102058, name: "Bulowice" },
            { id: 3102076, name: "Bukowno" },
            { id: 3102138, name: "Buk" },
            { id: 3102147, name: "Bujakow" },
            { id: 3102162, name: "Budzyn" },
            { id: 3102172, name: "Budzow" },
            { id: 3102252, name: "Buczkowice" },
            { id: 3102378, name: "Brzeziny Slaskie" },
            { id: 3102409, name: "Brzezinka" },
            { id: 3102447, name: "Brzesc Kujawski" },
            { id: 3102488, name: "Brusy" },
            { id: 3102616, name: "Brody" },
            { id: 3102652, name: "Brenna" },
            { id: 3102686, name: "Bralin" },
            { id: 3102869, name: "Boronow" },
            { id: 3102909, name: "Borek Wielkopolski" },
            { id: 3102961, name: "Bolszewo" },
            { id: 3102969, name: "Bolkow" },
            { id: 3102992, name: "Boleslaw" },
            { id: 3103004, name: "Bojszowy" },
            { id: 3103009, name: "Bojanowo" },
            { id: 3103015, name: "Bojano" },
            { id: 3103154, name: "Bobrowniki" },
            { id: 3103261, name: "Blaszki" },
            { id: 3103274, name: "Blachownia" },
            { id: 3103329, name: "Biezun" },
            { id: 3103364, name: "Bierutow" },
            { id: 3103391, name: "Bienkowka" },
            { id: 3103411, name: "Bielsk" },
            { id: 3103477, name: "Bielany Wroclawskie" },
            { id: 3103545, name: "Bialosliwie" },
            { id: 3103644, name: "Biala" },
            { id: 3103645, name: "Bialka" },
            { id: 3103656, name: "Bestwina" },
            { id: 3103696, name: "Belk" },
            { id: 3103780, name: "Barwice" },
            { id: 3103824, name: "Barlinek" },
            { id: 3103847, name: "Bardo" },
            { id: 3103856, name: "Barcin" },
            { id: 3103882, name: "Banino" },
            { id: 3103884, name: "Banie" },
            { id: 3103892, name: "Balin" },
            { id: 3103971, name: "Bachowice" },
            { id: 3103989, name: "Baborow" },
            { id: 3104116, name: "Andrespol" },
            { id: 3104127, name: "Alwernia" },
            { id: 6565267, name: "Kroscienko nad Dunajcem" },
            { id: 7302565, name: "Rzgow" },
            { id: 7534282, name: "Zarki-Letnisko" },
            { id: 7534548, name: "Biskupiec" },
            { id: 7534560, name: "Ilowo -Osada" },
            { id: 7534583, name: "Koszyce Wielkie" },
            { id: 7534656, name: "Radwanice" },
            { id: 7535492, name: "Lubicz Dolny" },
            { id: 7535493, name: "Lubicz Gorny" },
            { id: 7535582, name: "Izabelin" },
            { id: 7535672, name: "Letownia" },
            { id: 7535972, name: "Wilczyce" },
            { id: 7576105, name: "Belzec" },
            { id: 7576424, name: "Radwanice" },
          ]);
      },
      {},
    ],
    2: [
      function (require, module, exports) {
        "use strict";
        Object.defineProperty(exports, "__esModule", { value: !0 });
        var e = require("../assets/cityList"),
          t = r(e);
        function r(e) {
          return e && e.__esModule ? e : { default: e };
        }
        function u() {
          return t.default;
        }
        exports.default = u;
      },
      { "../assets/cityList": 7 },
    ],
    6: [
      function (require, module, exports) {
        "use strict";
        Object.defineProperty(exports, "__esModule", { value: !0 }),
          (exports.default = (e) => {
            function t(e) {
              return (48271 * e) % 2147483647;
            }
            let r = t(e || Math.random());
            return () => (r = t(r)) / 2147483648;
          });
      },
      {},
    ],
    3: [
      function (require, module, exports) {
        "use strict";
        Object.defineProperty(exports, "__esModule", { value: !0 }),
          (exports.CityWeather = void 0),
          (exports.default = o);
        var e = require("../utils/seed"),
          t = i(e),
          r = require("./getAvailableCities"),
          n = i(r);
        function i(e) {
          return e && e.__esModule ? e : { default: e };
        }
        class a {}
        function u(e, t) {
          const r = Math.pow(10, t);
          return Math.round(e * r) / r;
        }
        function o(e) {
          const r = (0, n.default)().filter((t) => t.id === e)[0];
          if (null == r) throw new Error("City with given id not found");
          const i = (0, t.default)(r.id);
          let a = 25 - 10 * i(),
            o = 100 - 151 * i();
          const s = new Date().getMinutes(),
            l = 5 - Math.abs((s % 10) - 5);
          a -= 0.25 * l;
          let d = 0;
          return (
            (o += 2.5 * l) > 50 && (d = 10 * i() + 0.1 * l),
            {
              cloudPercentage: Math.min(Math.max(0, u(o, 0)), 100),
              rainAmount: Math.max(0, u(d, 1)),
              temperature: u(a, 1),
            }
          );
        }
        exports.CityWeather = a;
      },
      { "../utils/seed": 6, "./getAvailableCities": 2 },
    ],
    4: [
      function (require, module, exports) {
        "use strict";
        Object.defineProperty(exports, "__esModule", { value: !0 }),
          (exports.isValidNotification = b),
          (exports.subscribe = m),
          (exports.unsubscribe = v),
          (exports.lauchNotificationService = I);
        var t = require("fs"),
          e = p(t),
          r = require("http"),
          i = p(r),
          n = require("path"),
          o = p(n),
          s = require("url"),
          c = p(s),
          u = require("./getAvailableCities"),
          a = d(u),
          f = require("./getWeather"),
          l = d(f);
        function d(t) {
          return t && t.__esModule ? t : { default: t };
        }
        function p(t) {
          if (t && t.__esModule) return t;
          var e = {};
          if (null != t)
            for (var r in t)
              Object.prototype.hasOwnProperty.call(t, r) && (e[r] = t[r]);
          return (e.default = t), e;
        }
        let h = [];
        const y = o.resolve("./assets/data/subscriptions.json");
        function g() {
          e.existsSync(y) && (h = JSON.parse(e.readFileSync(y, "utf8")));
        }
        function S(t) {
          const r = o.dirname(t);
          if (e.existsSync(r)) return !0;
          S(r), e.mkdirSync(r);
        }
        function b(t) {
          return (
            null != t &&
            Number.isInteger(t.cityId) &&
            "string" == typeof t.url &&
            (0, a.default)().some((e) => e.id === t.cityId)
          );
        }
        function m(t) {
          (h = h.concat(t)),
            S(y),
            e.writeFileSync(y, JSON.stringify(h), "utf8");
        }
        function v(t) {
          const r = h;
          if (((h = h.filter((e) => e.cityId !== t)), r.length === h.length))
            throw new Error("City with given Id not found");
          S(y), e.writeFileSync(y, JSON.stringify(h), "utf8");
        }
        function w(t) {
          const e = (0, l.default)(t.cityId),
            r = JSON.stringify(e),
            n = c.parse(t.url);
          console.log(
            `Sending notification for city with ID ${t.cityId} to: ` +
              `${n.protocol}//${n.hostname}:${n.port}${n.path}`
          );
          const o = {
              host: n.hostname,
              path: n.path,
              port: n.port,
              protocol: n.protocol,
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "Content-Length": Buffer.byteLength(r),
              },
            },
            s = i.request(o);
          s.setTimeout(1e4, () => {
            s.abort();
          }),
            s.on("error", (t) => {
              console.error(
                "Sending notification failed with error: " + t.message
              );
            }),
            s.write(r),
            s.end();
        }
        function I() {
          g();
          setInterval(() => {
            h.forEach(w);
          }, 6e4);
        }
      },
      { "./getAvailableCities": 2, "./getWeather": 3 },
    ],
    5: [
      function (require, module, exports) {
        "use strict";
        Object.defineProperty(exports, "__esModule", { value: !0 });
        const e = 1e6;
        function t(t, n) {
          return new Promise((o, s) => {
            let r = "";
            t.on("data", (o) => {
              (r += o).length > e &&
                (t.connection.destroy(),
                n.writeHead(413, { "Content-Type": "text/plain" }),
                n.end(),
                s("Request too long"));
            }),
              t.on("end", () => {
                try {
                  const e = JSON.parse(r);
                  o(e);
                } catch (e) {
                  s(e.message);
                }
              });
          });
        }
        exports.default = t;
      },
      {},
    ],
    1: [
      function (require, module, exports) {
        "use strict";
        var e = require("http"),
          t = c(e),
          r = require("./data/getAvailableCities"),
          s = u(r),
          o = require("./data/getWeather"),
          n = u(o),
          a = require("./data/weatherNotifications"),
          i = c(a),
          d = require("./utils/readRequestBody"),
          l = u(d);
        function u(e) {
          return e && e.__esModule ? e : { default: e };
        }
        function c(e) {
          if (e && e.__esModule) return e;
          var t = {};
          if (null != e)
            for (var r in e)
              Object.prototype.hasOwnProperty.call(e, r) && (t[r] = e[r]);
          return (t.default = e), t;
        }
        const h = "Bearer ba721f9895d5cebe18697546d08580b3bd7faee8",
          f = [
            {
              url: "/api/city-list",
              method: "GET",
              handle: (e, t) => {
                t.end(JSON.stringify((0, s.default)()));
              },
            },
            {
              url: "/api/weather/{cityId}",
              method: "GET",
              handle: (e, t, r) => {
                if (r.length > 0)
                  try {
                    const e = (0, n.default)(parseInt(r[0], 10));
                    t.end(JSON.stringify(e));
                  } catch (e) {
                    (t.statusCode = 400), t.end(e.message);
                  }
                else (t.statusCode = 404), t.end("NotFound");
              },
            },
            {
              url: "/api/hooks/weather/subscribe",
              method: "POST",
              handle: (e, t) => {
                (0, l.default)(e, t).then((e) => {
                  i.isValidNotification(e)
                    ? (i.subscribe(e), (t.statusCode = 204), t.end())
                    : ((t.statusCode = 400),
                      t.end("Invalid notification request"));
                });
              },
            },
            {
              url: "/api/hooks/weather/unsubscribe/{cityId}",
              method: "POST",
              handle: (e, t, r) => {
                if (r.length > 0)
                  try {
                    i.unsubscribe(parseInt(r[0], 10)),
                      (t.statusCode = 204),
                      t.end();
                  } catch (e) {
                    (t.statusCode = 400), t.end(e.message);
                  }
                else (t.statusCode = 404), t.end("NotFound");
              },
            },
          ];
        function C(e, t) {
          if ((console.log(e.method + " " + e.url), g(e, t), t.finished))
            return;
          const r = e.headers.authorization;
          if (null == r || r !== h)
            return (
              console.log("Invalid authorization header: " + r),
              (t.statusCode = 401),
              void t.end()
            );
          const s = f
            .map((t) => {
              const r = new RegExp(t.url.replace(/\{.*\}/, "(.+)")).exec(e.url);
              return {
                handler: t,
                isMatch: null != r,
                matches: r && r.filter((e, t) => 0 !== t),
              };
            })
            .filter((e) => e.isMatch)[0];
          s
            ? s.handler.handle(e, t, s.matches)
            : ((t.statusCode = 404), t.end("NotFound"));
        }
        function g(e, t) {
          t.setHeader("Access-Control-Allow-Origin", "*"),
            t.setHeader("Access-Control-Allow-Credentials", "true"),
            t.setHeader("Access-Control-Allow-Headers", "Authorization"),
            t.setHeader(
              "Access-Control-Allow-Methods",
              "GET, POST, PUT, DELETE, OPTIONS"
            ),
            "OPTIONS" === e.method && ((t.statusCode = 204), t.end());
        }
        i.lauchNotificationService();
        const b = t.createServer(C),
          p = process.env.PORT || 5263;
        b.listen(p, (e) => {
          if (e) return console.log("error: ", e);
          console.log(`server is listening on ${p}`);
        });
      },
      {
        "./data/getAvailableCities": 2,
        "./data/getWeather": 3,
        "./data/weatherNotifications": 4,
        "./utils/readRequestBody": 5,
      },
    ],
  },
  {},
  [1]
);
